/* ============================
        Basic Styles
==============================*/

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}


/* ============================
        Header Style
==============================*/
.header {
    margin: 87px 120px;
}

/* Nav Style */
nav {
    display: flex;
    justify-content: space-between;
}

nav .nav-title {
    font-size: 24px;
}

.nav-menu ul {
    display: flex;
    gap: 34px;
}

.nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

/* ============================
        Banner Style
==============================*/

.banner {
    display: flex;
    gap: 133px;
    align-items: center;
    margin-top: 80px;
}

.banner-info .banner-title {
    font-size: 52px;
    font-weight: 700;
}

.banner-info .banner-description {
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0;
}

.btn-primary {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 30px;
    border-radius: 41px;
    border: 0;
}

.btn-primary i {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.banner .banner-img {
    background-image: url(../images/Circle\ design.svg);
    padding: 31px 33px 30px 2px;
}

/* ============================
        Main Section Style
==============================*/

.main{
    width: 100%;
}

/* Logo style */
.logo-container,
.featured {
    margin: 70px 165px;
}

.logo-container .logo {
    display: flex;
    gap: 61px;
    justify-content: center;
    padding: 36px 62px;
}

/* ============================
        Collection Style
==============================*/
.collection-container {
    margin: 30px 195px;
}

.collection-title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.collection {
    padding: 17px 15px 18px 14px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.collection img {
    border-radius: 5px;
    width: 100%;
    margin-bottom: 16px;
}

.item-title {
    font-size: 28px;
    font-weight: 500;
}

.item-price {
    font-size: 24px;
    font-weight: 400;
}

.ratings {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ratings i {
    color: #FB8200;
    font-size: 12px;
}

.ratings span {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}

.item-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.more {
    text-align: right;
    margin-top: 50px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

.more i {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

/* ====================================
        Featured Product Style
=================================== */
.featured {
    display: flex;
    justify-content: center;
    gap: 96px;
    align-items: center;
}

.featured-info{
    text-align: left;
    width: 100%;
}

.featured-info .featured-title {
    font-size: 38px;
    font-weight: 700;
}

.featured-info .featured-description {
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
    margin: 16px 0;
}

.featured-primary {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 2px;
    border: 0;
}

.featured-primary i {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

/* ====================================
        Footer Style
=================================== */
.footer {
    background-color: #0A0826;
}

.footer-details {
    padding: 50px 590px;
    text-align: center;
}

.footer-details .footer-title {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-details p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 3px;
}

.footer-details ul {
    display: flex;
    gap: 16px;
    margin-top: 44px;
    margin-left: 38px;
}

.footer-details ul li {
    list-style: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.footer-details ul li i{
    color: #FFFFFF;
    padding: 8px;
    font-size: 16px;
}

/* ====================================
        Media Queries
=================================== */
@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    nav{
        display: none;
    }

    .banner-info .banner-title {
        font-size: 28px;
    }

    .banner-info .banner-description {
        font-size: 14px;
    }

    .logo-container{
        margin: 70px 0px;
    }

    .logo-container .logo {
        flex-wrap: wrap;
        padding: 36px 4px;
    }



    .collections {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }

    .collection-container {
        margin: 30px 16px;
    }

    .featured {
        flex-direction: column-reverse; 
        margin: 40px 40px;
    }

    .featured-info{
        text-align: center;
    }

    .featured-info .featured-title{
        font-size: 24px;
    }

    .featured-description{
        font-size: 14px;
    }

    .footer{
        width: 100%;
    }

    .footer-details {
        padding: 50px 50px;
    }

    .footer-details ul {
        margin-top: 20px;
        margin-left: 104px;
    }
    
}